# poc-map-struct

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: CreateTransactionRequest.java  Transaction.java  TransactionMapper.java  TransactionType.java
src/test/java/org/example/: TransactionTest.java
